# ImproperUI

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/itzispyder/improperui/: ImproperUI.java  ImproperUIAPI.java  InitContext.java
src/main/java/io/github/itzispyder/improperui/client/: ImproperUIClient.java
src/main/java/io/github/itzispyder/improperui/config/: ConfigKey.java  ConfigKeyHolder.java  ConfigReader.java  Dictionary.java  JsonSerializable.java  Paths.java  Properties.java  PropertyCache.java  Setting.java
src/main/java/io/github/itzispyder/improperui/interfaces/: AccessorFontManager.java  FontManagerAccessor.java
src/main/java/io/github/itzispyder/improperui/mixin/: AccessorMinecraftClient.java  MinecraftClientMixin.java  MixinFontManager.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java
src/main/java/io/github/itzispyder/improperui/render/: Element.java  ImproperUIPanel.java  KeyHolderElement.java  Panel.java
src/main/java/io/github/itzispyder/improperui/script/: CallbackHandler.java  CallbackListener.java  Event.java  ScriptArgs.java  ScriptParser.java  ScriptReader.java
src/main/java/io/github/itzispyder/improperui/util/: ChatUtils.java  FileValidationUtils.java  MathUtils.java  RenderUtils.java  StringUtils.java
src/main/resources/: fabric.mod.json  improperui.mixins.json  skibidi.ui
src/main/resources/assets/improperui/font/: courier-new.json
src/main/resources/assets/improperui/lang/: en_us.json
src/main/resources/assets/improperui/scripts/: screen.ui  skibidi.ui
src/main/resources/scripts/: example.ui  homescreen.ui  screen.ui  what.ui
(+56 files in other folders)
