# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Program Files/Java/jdk-21

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1-20-0.0.6-BETA
	maven_group = io.github.itzispyder
	archives_base_name = ImproperUI

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20