# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Program Files/Java/jdk-21

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.1
	loader_version=0.18.3

# Mod Properties
	mod_version = 1.21.11-0.0.7-BETA
	maven_group = io.github.itzispyder
	archives_base_name = ImproperUI

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.140.2+1.21.11
