# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Program Files/java/jdk-25.0.2

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=26.1
#	yarn_mappings=26.1+build.1
	loader_version=0.18.6

# Mod Properties
	mod_version = 26.1-0.0.7-BETA
	maven_group = io.github.itzispyder
	archives_base_name = ImproperUI

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.145.1+26.1
