

div #center {
    background-color: #40FFFFFF
    border-radius: 5
    size: 420 240
    center: both
    padding: 10

    child-align: grid

    slider -config.properties:testing-slider {

    }

    checkbox -config.properties:testing-checkbox {

    }

    button {

    }

    div {
        child-align: grid
        grid-columns: 100
        height: 15

        radio -config.properties:radio {}
        radio -config.properties:radio1 {}
        radio -config.properties:radio2 {}
        radio -config.properties:radio3 {}
        radio -config.properties:radio4 {}
        radio -config.properties:radio5 {}
    }

    checkbox -config.properties:testing-checkbox1 {
        active: true
    }

    input -config.properties:testing-input {
        placeholder: "real"
        input-mask: "\\\\\\d*"
    }

    textarea -config.properties:testing-textarea {
        size: 100
    }
}