
element {
    shadow-distance: 50%
    margin-top: 100%
    shadow-color: red
    width: 100%
}

element {
    size: 100%
    background-color: #80000000

    element {
        width: 420
        height: 240
        text-align: center
        border-radius: 10
        background-image: minecraft:textures/block/dirt.png
        shadow-distance: 10
        shadow-color: white
        center: both
        background-clip: padding

        element {
            y: 20
            width: 100%
            inner-text: "Welcome to ImproperUI"
            text-align: center
            text-shadow: true
            text-scale: 1.5
        }
        element {
            y: 35
            width: 100%
            inner-text: "Minecraft UI too hard to render? Use this scripting language!"
            text-align: center
            text-shadow: true
        }

        element {
            inner-text: "Click ME"
            text-align: center
            position: inherit
            width: 100
            height: 10
            border-radius: 10
            background-color: #8000b7ff
            shadow-distance: 20
            shadow-color: #8000b7ff
            border-thickness: 1
            border-color: #ff00b7ff
            center: both
            draggable: true
        }

        element {
            border-thickness: 2
            border-color: white
            width: 100
            height: 50
            child-align: grid
            grid-columns: 2
            draggable: true
            background-clip: padding
            background-color: back
            scrollable: true
            center: horizontal
            y: 70%

            element {
                size: 20
                draggable: true
                background-image: minecraft:textures/block/diamond_ore.png
                border-radius: 1000
                border-thickness: 1
                border-color: red
                shadow-distance: 5
                shadow-color: magenta
                margin: 1
            }
            element {
                size: 20
                draggable: true
                background-image: minecraft:textures/block/diamond_ore.png
                margin: 1
            }
            element {
                size: 20
                draggable: true
                background-image: minecraft:textures/block/diamond_ore.png
                margin: 1
            }
            element {
                size: 20
                draggable: true
                background-image: minecraft:textures/block/diamond_ore.png
                margin: 1
            }
            element {
                size: 20
                draggable: true
                background-image: minecraft:textures/block/diamond_ore.png
                margin: 1
            }
            element {
                size: 20
                draggable: true
                background-image: minecraft:textures/block/diamond_ore.png
                margin: 1
            }
            element {
                size: 20
                draggable: true
                background-image: minecraft:textures/block/diamond_ore.png
                margin: 1
            }
            element {
                size: 20
                draggable: true
                background-image: minecraft:textures/block/diamond_ore.png
                margin: 1
            }
            element {
                size: 20
                draggable: true
                background-image: minecraft:textures/block/diamond_ore.png
                margin: 1
            }
            element {
                size: 20
                draggable: true
                background-image: minecraft:textures/block/diamond_ore.png
                margin: 1
            }
        }
    }
}